*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background:#edf2f8;
  line-height: 1.7;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  max-width: 1440px;
  padding: 20px;
  margin: 100px auto; 
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;

}
.card{
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17,12 46, 0.15) 0px48px 100px 0px;
  margin-bottom: 10px;
}
.card-header{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card-header h3{
  font-size: 15px;
}
.card-header p{
  opacity: 50%;
}
.card-image{
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 10px;
  border: 2px solid #996ed9;
}
.lead-text{
  font-size: 1.5rem;
  margin-bottom: 20px;
  line-height: 1.3;
  font-weight: 500;
}
.card-quote{
  font-size: 15px;
  margin-bottom: 20px;
  line-height: 1.4;
  opacity: 70%;
}
.bg-purple{
  background: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.bg-gray-blue{
  background: hsl(217, 19%, 35%);
  color: #fff;
}
.bg-black-blue{
  background: hsl(219, 29%, 14%);
  color:#fff;
}

/* ALIGNING THE CARDS */
.card:nth-of-type(1){
  grid-column: 1/3;
}
.card:nth-of-type(4){
  grid-column: 2/4;
  grid-row: 2/3;
}
.card:nth-of-type(5){
  grid-column: 4;
  grid-row: 1/3;
}

/* SMALLER SCREEN SIZING */
@media(max-width:768px){
  .container{
    grid-template-columns: 1fr;
    width: 100%;
  }
  /* ALIGNING THE CARDS */
.card:nth-of-type(1){
  grid-column: 1;
}
.card:nth-of-type(4){
  grid-column: 1;
  grid-row: 4;
}
.card:nth-of-type(5){
  grid-column: 1;
  grid-row: 5;
}

}